<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.table-cell{
			display: table-cell;
			border: 1px solid #000;
			width: 30%;
		}

		.pull-left{

			display: block;
			float:left;
			width: 33%;
		}
		.pull-right{
			float:right;
			min-width: 200px;
			min-height: 200px;
		}

		.bg-green{
			background: green; 
			min-height: 300px;
		}
		.bg-green{
			min-height: 300px;
			background: green; 
		}
		.bg-red{
			min-height: 300px;
			background: red; 
		}
		.bg-yellow{
			min-height: 300px;
			background: yellow; 
		}
		.bg-grey{
			min-height: 300px;
			background: grey; 
		}
		.bg-blue{
			min-height: 300px;
			background: blue; 
		}
		.under{
			clear: both;
		}

	</style>
</head>
<body>
	<!-- <div class="table-cell">
		adsfadsf	
		<br>
		<button type="">Select</button>
	</div>	
	<div class="table-cell">
	adsfadsf
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<button type="">Select</button>
	</div>	
	<div class="table-cell">
		asdfads
		<button type="">Select</button>
	</div>	 -->


	<div class="pull-left bg-blue"></div>
	<div class="pull-left bg-red"></div>
	<div class="pull-left bg-grey"></div>
	<div class="under">
		asdfnasd,fjkasdfkjh
	</div>
</body>
</html>